January:10 a.m. to 4 p.m.
February:10 a.m. to 4 p.m.
March:10 a.m. to 5 p.m.
April:9 a.m. to 5 p.m.
May:9 a.m. to 5 p.m. (9 a.m. to 7 p.m. beginning May 23)
June:9 a.m. to 7 p.m. (9 a.m. to 3 p.m. on June 20 for Zoofari)
July:9 a.m. to 7 p.m.
August:9 a.m. to 7 p.m.
September:9 a.m. to 5 p.m. (9 a.m. to 7 p.m. Sept. 1-7)
October:10 a.m. to 5 p.m. (Extended hours during Boo at the Zoo)
November:10 a.m. to 5 p.m. (Wildlights Hours: 5-9 p.m. Sun-Thurs; 5-10 p.m. Fri. and Sat.) We will be closed for Thanksgiving. 
December:10 a.m. to 5 p.m. (Wildlights Hours: 5-9 p.m. Sun-Thurs; 5-10 p.m. Fri. and Sat.) We will be closed for Christmas. 